header {

    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 2rem;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid #000;
}

.div-tareas {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
}

.texto-pendientes {
    font-size: 1.2rem;
}

.numero-tareas {
    background-color: #f0f0f0;
    border: 1px solid black;
    padding: 0.2rem 0.6rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.div-logo-user {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    background-color: red;

    display: grid;
    grid-template-columns: 1fr 200px auto;
    align-items: center;
    gap: 1rem;
}

.div-tareas{
    max-width: 30rem;
    height: 100%;
    border: 1px solid black;

}

.div-logo-usuario{
    width: 6rem;
    height: 4rem;
    border-radius: 100%;
    border: 1px solid black;
}